# Database
DB_PASSWORD=CF_Database_2024!

# Ports
MATCH_PORT=7777
NAKAMA_PORT=7351

# Nakama Security Keys
NAKAMA_SESSION_KEY=Hz8JMt4QKezLX9NYp6q7VwB2gR5vUcAn
NAKAMA_SESSION_REFRESH_KEY=Pk5Yw3TmNx8JdL2HvQ9RcF4nZs7BgAeU
NAKAMA_SOCKET_KEY=classfight_socket_key_2024_v1
NAKAMA_RUNTIME_HTTP_KEY=classfight_runtime_key_2024_v1
NAKAMA_CONSOLE_PASSWORD=CF_Admin_2024!
NAKAMA_CONSOLE_SIGNING_KEY=Vm9Kw4Ht6Px2Ry8Nj5Bq1Zc3Ls7FdAe

# EC2 Public IP
EC2_PUBLIC_IP=52.59.221.136